{
    "name": "frontent-party",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@reach/router": "1.2.1",
        "axios": "0.19.0",
        "css-reset-and-normalize": "2.0.1",
        "local-storage": "2.0.0",
        "lodash": "4.17.11",
        "react": "16.8.6",
        "react-dom": "16.8.6",
        "react-hook-form": "3.11.9",
        "react-redux": "7.1.0",
        "react-scripts": "3.0.1",
        "redux": "4.0.1",
        "redux-arc": "0.7.5",
        "redux-starter-kit": "0.5.1",
        "styled-components": "4.3.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "cy:open": "cypress open",
        "tests": "cypress run"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "cypress": "3.3.1",
        "eslint": "5.16.0",
        "eslint-config-airbnb": "17.1.0",
        "eslint-config-react-app": "4.0.1",
        "eslint-plugin-cypress": "2.2.1",
        "eslint-plugin-flowtype": "3.10.4",
        "eslint-plugin-import": "2.17.3",
        "eslint-plugin-jsx-a11y": "6.2.1",
        "eslint-plugin-react": "7.13.0",
        "flow-bin": "0.101.1"
    }
}
