{
  "short_name": "Tesonet task",
  "name": "Tesonet senior dev task",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html"
}
